language: node_js
node_js:
  - "10"
install:
  - npm install -g lerna
  - npm run bootstrap
script:
  - lerna run build
deploy:
  - provider: script
    script: npx lerna publish --yes
    skip_cleanup: true
    keep_history: true
    on:
      branch: master
