language: node_js
node_js:
  - lts/*
install:
  - npm install -g lerna
  - lerna bootstrap
script:
  - commitlint-travis
  - lerna run build
after_success:
  - git checkout $TRAVIS_BRANCH
before_deploy:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> $HOME/.npmrc 2> /dev/null
deploy:
  - provider: script
    script: npx lerna publish from-git --yes
    skip_cleanup: true
    keep_history: true
    on:
      branch: master

after_deploy:
  - sed -i '/"private"/d' packages/angular/dist/materials-ui/package.json
  - cd packages/angular/dist/materials-ui && npm publish
